>>> from crontab_parser import SimpleCrontabEntry
>>> from datetime import datetime



>>> e = SimpleCrontabEntry('30 8 10 6 *')

>>> e.next_run(datetime(1970, 1, 1))
datetime.datetime(1970, 6, 10, 8, 30)
>>> e.next_run(datetime(1970, 4, 1))
datetime.datetime(1970, 6, 10, 8, 30)

>>> e.next_run(datetime(1970, 6, 1))
datetime.datetime(1970, 6, 10, 8, 30)
>>> e.next_run(datetime(1970, 6, 6))
datetime.datetime(1970, 6, 10, 8, 30)

>>> e.next_run(datetime(1970, 6, 10))
datetime.datetime(1970, 6, 10, 8, 30)
>>> e.next_run(datetime(1970, 6, 10, 4))
datetime.datetime(1970, 6, 10, 8, 30)

>>> e.next_run(datetime(1970, 6, 10, 8))
datetime.datetime(1970, 6, 10, 8, 30)
>>> e.next_run(datetime(1970, 6, 10, 8, 15))
datetime.datetime(1970, 6, 10, 8, 30)

>>> e.next_run(datetime(1970, 6, 10, 8, 30))
datetime.datetime(1971, 6, 10, 8, 30)



>>> e.prev_run(datetime(1970, 1, 1))
datetime.datetime(1969, 6, 10, 8, 30)
